{"name":"Breathe to be fit","short_name":"Breathe","description":"Fitness solutions for everybody","start_url":"/pranjalikagwate/","background_color":"#141821","theme_color":"#f6ad55","display":"standalone","icons":[{"src":"/pranjalikagwate/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pranjalikagwate/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}